{
  "ConnectionStrings": {
    "Writer": "server=192.168.1.2;user id=root;password=test!1234;database=ContosoUniversity;sslmode=none;",
    "Reader": "server=192.168.1.2;user id=root;password=test!1234;database=ContosoUniversity;sslmode=none;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
